<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="你好, 欢迎来到曹越的快乐小站" />










<meta name="description" content="Learning Deep CNN Denoiser Prior for Image Restoration 使用CNN去噪先验，实现图像复原 Iter CNN = IRCNN 论文Paper Abstract strategies for solving inverse problems(图像恢复等问题，主要包括图像去噪、图像去模糊和图像超分辨率重建)  -基于模型的优化方法 Model-bas">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Deep CNN Denoiser Prior for Image Restoration">
<meta property="og:url" content="http://yoursite.com/2018/04/07/Learning Deep CNN Denoiser Prior for Image Restoration/index.html">
<meta property="og:site_name" content="曹越的快乐小站">
<meta property="og:description" content="Learning Deep CNN Denoiser Prior for Image Restoration 使用CNN去噪先验，实现图像复原 Iter CNN = IRCNN 论文Paper Abstract strategies for solving inverse problems(图像恢复等问题，主要包括图像去噪、图像去模糊和图像超分辨率重建)  -基于模型的优化方法 Model-bas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0138.png">
<meta property="og:updated_time" content="2018-04-08T03:56:05.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Deep CNN Denoiser Prior for Image Restoration">
<meta name="twitter:description" content="Learning Deep CNN Denoiser Prior for Image Restoration 使用CNN去噪先验，实现图像复原 Iter CNN = IRCNN 论文Paper Abstract strategies for solving inverse problems(图像恢复等问题，主要包括图像去噪、图像去模糊和图像超分辨率重建)  -基于模型的优化方法 Model-bas">
<meta name="twitter:image" content="http://ota4w56o8.bkt.clouddn.com/0138.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/Learning Deep CNN Denoiser Prior for Image Restoration/"/>





  <title>Learning Deep CNN Denoiser Prior for Image Restoration | 曹越的快乐小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹越的快乐小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于理想我从来没选择放弃，即使在灰头土脸的日子里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/Learning Deep CNN Denoiser Prior for Image Restoration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹越的快乐小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning Deep CNN Denoiser Prior for Image Restoration</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T13:06:44+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Paper Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/07/Learning Deep CNN Denoiser Prior for Image Restoration/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/07/Learning Deep CNN Denoiser Prior for Image Restoration/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/04/07/Learning Deep CNN Denoiser Prior for Image Restoration/" class="leancloud_visitors" data-flag-title="Learning Deep CNN Denoiser Prior for Image Restoration">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Learning Deep CNN Denoiser Prior for Image Restoration</p>
<p>使用CNN去噪先验，实现图像复原</p>
<p>Iter CNN = IRCNN</p>
<h1 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h1><p><a href="https://arxiv.org/abs/1704.03264v1" target="_blank" rel="external">Paper</a></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><ul>
<li><em>strategies for solving inverse problems</em>(图像恢复等问题，主要包括图像去噪、图像去模糊和图像超分辨率重建)</li>
</ul>
<p>-基于模型的优化方法 Model-based optimization methods</p>
<pre><code>优点：对于处理不同的逆问题都非常灵活

缺点：为了更好的效果而采用各种复杂的先验，非常地费时
</code></pre><p>-判别式学习的方法 Discriminative learning methods</p>
<pre><code>优点：快速测试

缺点：由于是针对特定的任务，所以有一定限制
</code></pre><ul>
<li><em>变量分离技术</em> variable splitting techniques</li>
</ul>
<p>可以帮助噪声先验denoiser prior 可以作为基于模型的最优化方法的其中一个模块来解决这些逆问题(e.g., deblurring).噪声先验通过判别式学习方法获得。</p>
<p>通过CNN训练一个噪声器，加入到基于模型的最优化方法来解决其他的逆问题</p>
<p>在分离变量技术的帮助下，我们可以同时使用两种方法的各自优点</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="退化模型-degraded-observation"><a href="#退化模型-degraded-observation" class="headerlink" title="退化模型 degraded observation"></a>退化模型 degraded observation</h2><p>$$ y=H x + v$$</p>
<p>$y$ 模糊图像 the blurred image</p>
<p>$x$ 隐藏的清晰图像 latent sharp image</p>
<p>$H$ 退化矩阵 degradation matrix</p>
<p>$v$ 附加的高斯白噪声 additive white Gaussian noise 标准差standard deviation为$\sigma$  </p>
<p>Image restoration (IR)图像恢复有三种典型的任务</p>
<p>在图像去噪image denoising中，$H$是单位矩阵（identity matrix）</p>
<p>图像去模糊image deblurring中，$H$的模糊算子blurring operator</p>
<p>图像超分辨super-resolution中，$H$是下采样down-sampling和模糊的复合算子composite operator</p>
<p>MAP（最大后验估计）</p>
<p>$$ \hat{x}=\left.  arg \text{ }max \right|_{x} log^{p(y|x)}+log^{p(x)} \text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(1)$$</p>
<p>$log^{p(y|x)}$ 对数似然函数 log-likelihood</p>
<p>$log^{p(x)}$ 关于$x$的先验</p>
<p>等式$(1)$可以重新表示为</p>
<p>$$ \hat{x}=\left.  arg \text{ }min \right|_{x} \frac{1}{2}|| y-H x||^{2}+\lambda \Phi(x) \text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(2)$$</p>
<p>$ \frac{1}{2}|| y-H x||^{2}||$ 保真项 a fidelity term </p>
<p>$\Phi(x)$ 正则化项 a regularization term </p>
<p>$\lambda$ 权衡参数 a trade-off parameter </p>
<p>先验也叫作正则化项，可以用来约束解空间</p>
<p>the prior which is also called regularization needs to be adopted to constraint the solution space</p>
<p> 为了解决等式$(2)$，一般有两种方法，基于模型的优化方法(Model-based optimization methods)和判别学习方法(Discriminative learning methods).</p>
<p><b>基于模型的优化方法</b></p>
<ul>
<li><p>特例化退化矩阵</p>
</li>
<li><p>目标是用一些优化算法来直接解决该式，这些算法包含非常消耗时间的迭代推理iterative inference.</p>
</li>
</ul>
<p><b>判别学习方法</b></p>
<ul>
<li><p>使用训练数据来学习学习出来退化矩阵</p>
</li>
<li><p>尝试学习先验参数$\Theta$，并且通过最优化损失函数来实现紧凑推理compact inference.</p>
</li>
</ul>
<p>$$ \left.  min \right|_{\Theta} l(\hat{x},x)\text{ }\text{ }\text{ }s.t.\text{ }\text{ }\text{ }\hat{x}=\left.  arg \text{ }min \right|_{x} \frac{1}{2}||y-H x||^{2}+\lambda\Phi(x,H;\Theta)\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(3)$$</p>
<p>这个推理是在MAP估计指导的，是判别式学习方法</p>
<p>用预定的非线性方法来替换MAP推理</p>
<p>$$ \hat{x}=f(y,H;\Theta)$$</p>
<h2 id="变量分离技术-variable-splitting-technique"><a href="#变量分离技术-variable-splitting-technique" class="headerlink" title="变量分离技术(variable splitting technique)"></a>变量分离技术(variable splitting technique)</h2><p>变量分离技术(variable splitting technique)，如ADMM(alternating direction method of multipliers )，HQS(half quadratic splitting)方法，使得可以分别处理保真项(fidelity term)和正则项(regularization term)，其中正则项仅对应于去噪的子问题。因此，可以在基于模型的优化方法中使用discriminative denoisers。</p>
<p>本文的目标在于训练一系列快速高效的discriminative denoisers，并把它们用于基于模型优化的方法中，解决求逆问题。不使用MAP相关方法，而是使用CNN学习denoisers。</p>
<p>CNN techniques-Rectifier Linear Units (ReLU) batch normalization Adam dilated convolution</p>
<p>本文贡献： </p>
<p>-训练出一系列CNN denoisers。使用变量分离技术，强大的denoisers可以为基于模型的优化方法带来图像先验。</p>
<p>-学习到的CNN denoisers被作为一个模块部分插入基于模型的优化方法中，解决其他的求逆问题。</p>
<p>半二次方分裂 Half Quadratic Splitting (HQS)</p>
<p>$$ \hat{x}=\left.  arg \text{ }min \right|_{x} \frac{1}{2}|| y-H x||^{2}+\lambda \Phi(x) \text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(2)$$</p>
<p>引入辅助变量auxiliary variable $z$</p>
<p>$$ \hat{x}=\left.  arg \text{ }min \right|_{x} \frac{1}{2}|| y-H x||^{2}+\lambda\Phi(z)\text{ }\text{ }\text{ }s.t.\text{ }\text{ }\text{ }z = x\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(4)$$</p>
<p>HQS 尝试去最小化下面的成本函数</p>
<p>$$ L_{\mu}(x,z)=\frac{1}{2}|| y-H x||^{2}+\lambda\Phi(z)+\frac{\mu}{2}||z-x||^{2}\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(5)$$</p>
<p>$\mu$ 惩罚参数penalty parameter which varies iteratively in a non-descending order.</p>
<p>等式$(5)$可以被下面这两个迭代的式子所解决</p>
<p>$$\begin{cases}<br>        x_{k+1}=\left.  arg\text{ }min \right|_{x}|| y-H x||^{2}+\mu||x-z_k||^{2}\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(6a)\\<br>        &amp;&amp;&amp;&amp;\\<br>        z_{k+1}=\left. arg\text{ } min \right|_{z}\frac{\mu}{2}    ||z-x_{k+1}||+\lambda\Phi(z)\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(6b)<br>    \end{cases}$$</p>
<p>可以看到保真项与正则化项被分开到两个子问题中</p>
<p>等式$(6a)$ 保真项在二次正则化最小二乘问题quadratic regularized least-squares problem</p>
<p>有很多针对不同的退化矩阵的快速解法</p>
<p>最简单的解法是</p>
<p>$$ x_{k+1}=(H^{T}H+\mu I)^{-1}(H^{T}y+\mu z_{k}) \text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(7)$$</p>
<p>正则化项涉及在等式$(6b)$，可以被重写为</p>
<p>$$ z_{k+1}=\left. arg\text{ } min \right|_{z} \frac{1}{2(\sqrt{\lambda / \mu})^2} ||x_{k+1}-z||^2+\Phi(z)\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(8)$$</p>
<p>通过贝叶斯概率公式</p>
<p>等式$(8)$通过以噪声水平$\sqrt{\lambda / \mu}$高斯去噪器的去噪图像$x_{k+1}$ </p>
<p>去噪器可以作为等式$(2)$的模块，为了强调这个，重写等式$(8)$</p>
<p>$$ z_{k+1}=Denoiser(x_{k+1},\sqrt{\lambda / \mu})\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }(9)$$</p>
<p>值得注意的是图像先验$\Phi( )$可以间接被去噪先验替代</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0138.png" width="80%"><br>    <br>    <small>  CNN 先验 </small><br></p>

<h1 id="Learning-a-Data-Driven-Image-Prior"><a href="#Learning-a-Data-Driven-Image-Prior" class="headerlink" title="Learning a Data-Driven Image Prior"></a>Learning a Data-Driven Image Prior</h1><h2 id="1-Motivation"><a href="#1-Motivation" class="headerlink" title="1.Motivation"></a>1.Motivation</h2><p>MAP-based blind image deblurring methods</p>
<p>$$ \left.  min \right| _{I,k} ||I \otimes k-B||^{2}_{2}+\gamma||k||^{2}_{2}+p(I)$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/Learning a Discriminative Prior for Blind Image Deblurring/" rel="next" title="Learning a Discriminative Prior for Blind Image Deblurring">
                <i class="fa fa-chevron-left"></i> Learning a Discriminative Prior for Blind Image Deblurring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/Blind Image Deblurring Using Dark Channel Prior/" rel="prev" title="Blind Image Deblurring Using Dark Channel Prior">
                Blind Image Deblurring Using Dark Channel Prior <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="曹越" />
            
              <p class="site-author-name" itemprop="name">曹越</p>
              <p class="site-description motion-element" itemprop="description">曹越的小天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/happycaoyue" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/imupkucaoyue" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/imupkucaoyue" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wycheng.me" title="南大校草王雨城个人技术博客" target="_blank">南大校草王雨城个人技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://plushunter.github.io" title="人大应用统计硕士技术博客" target="_blank">人大应用统计硕士技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论文"><span class="nav-number">1.</span> <span class="nav-text">论文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#退化模型-degraded-observation"><span class="nav-number">3.1.</span> <span class="nav-text">退化模型 degraded observation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量分离技术-variable-splitting-technique"><span class="nav-number">3.2.</span> <span class="nav-text">变量分离技术(variable splitting technique)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-a-Data-Driven-Image-Prior"><span class="nav-number">4.</span> <span class="nav-text">Learning a Data-Driven Image Prior</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Motivation"><span class="nav-number">4.1.</span> <span class="nav-text">1.Motivation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹越</span>
<span id="busuanzi_container_site_pv">
   <i class="fa fa-eye-"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <span id="busuanzi_container_site_uv">
   <i class="fa fa-user-"></i>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt2xVwFT';
      var conf = 'a1bffb2be42605f5a43d6531f7dbf31c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EbaweVDHiHrQymnk5wIzfHP1-gzGzoHsz", "12DUrd2KdWPF2TdD64eMkAXl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
