<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="你好, 欢迎来到曹越的快乐小站" />










<meta name="description" content="盲图像去模糊（blind image deblurring） 应用• Natural image deblurring • Specific scenes – Text images – Face images – Low-light images 初探去模糊                 图像的去模糊image deblurring按照模糊核的性质来分类可分为： 盲图像去模糊（BID-Blin">
<meta property="og:type" content="article">
<meta property="og:title" content="盲图像去模糊（blind image deblurring）">
<meta property="og:url" content="http://yoursite.com/2018/04/07/blind image deblurring/index.html">
<meta property="og:site_name" content="曹越的快乐小站">
<meta property="og:description" content="盲图像去模糊（blind image deblurring） 应用• Natural image deblurring • Specific scenes – Text images – Face images – Low-light images 初探去模糊                 图像的去模糊image deblurring按照模糊核的性质来分类可分为： 盲图像去模糊（BID-Blin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0147.PNG">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0140.png">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0145.png">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0146.PNG">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0148.PNG">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0150.PNG">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0142.PNG">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0143.PNG">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0144.PNG">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0151.PNG">
<meta property="og:updated_time" content="2018-04-08T03:58:35.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盲图像去模糊（blind image deblurring）">
<meta name="twitter:description" content="盲图像去模糊（blind image deblurring） 应用• Natural image deblurring • Specific scenes – Text images – Face images – Low-light images 初探去模糊                 图像的去模糊image deblurring按照模糊核的性质来分类可分为： 盲图像去模糊（BID-Blin">
<meta name="twitter:image" content="http://ota4w56o8.bkt.clouddn.com/0147.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/blind image deblurring/"/>





  <title>盲图像去模糊（blind image deblurring） | 曹越的快乐小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹越的快乐小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于理想我从来没选择放弃，即使在灰头土脸的日子里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/blind image deblurring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹越的快乐小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">盲图像去模糊（blind image deblurring）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T19:06:44+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专题总结/" itemprop="url" rel="index">
                    <span itemprop="name">专题总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/07/blind image deblurring/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/07/blind image deblurring/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/04/07/blind image deblurring/" class="leancloud_visitors" data-flag-title="盲图像去模糊（blind image deblurring）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>盲图像去模糊（blind image deblurring）</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>• Natural image deblurring</p>
<p>• Specific scenes</p>
<p>– Text images</p>
<p>– Face images</p>
<p>– Low-light images</p>
<h1 id="初探去模糊"><a href="#初探去模糊" class="headerlink" title="初探去模糊"></a>初探去模糊</h1><p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0147.PNG" width="80%"><br>    <br>    <small>   </small><br></p>

<p>图像的去模糊image deblurring按照模糊核的性质来分类可分为： <b>盲图像去模糊</b>（BID-Blind Image Deblurring）和<b>非盲图像去模糊</b>(NBID-Non-Blind Image Deblurring)。$BID$就是在模糊核未知的情况下恢复出清晰的图像。在这种情况下，除了采集到的图像，没有 其他的任何信息。$NBID$是在模糊核已知的情况下恢复出清晰的原始图像。 因为有了模糊核这个非常重要的信息，去模糊的工作就相对来说容易多了，主要任务就是如何在保持细节的情况下抑制噪声。过去三四十年， 很多研究都集中在这个领域， 也有了不少很实用的方法，比如维纳滤波， Richardson-Lucy方法。后来有些方法是基于去噪方法的， 比如傅立叶，小波，Curvelet，和TV方法。 一般来说，$NBID$是$BID$的基础。 一旦模糊核估计出来， 所有的$NBID$方法都可以在$BID$中使用</p>
<h1 id="盲图像去模糊（blind-image-deblurring）"><a href="#盲图像去模糊（blind-image-deblurring）" class="headerlink" title="盲图像去模糊（blind image deblurring）"></a>盲图像去模糊（blind image deblurring）</h1><p>$BID$是图像处理和计算机视觉领域中的一个经典问题，它的目标是将模糊输入中隐藏的图像进行恢复。当模糊形状满足归一化uniform和空间不变性spatially invariant的时候，模糊过程可以用以下的方式进行建模：</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0140.png" width="80%"><br>    <br>    <small>   </small><br></p>

<p>$$ y=k \otimes x + n $$</p>
<p>$y$ 模糊图像 the blurred image</p>
<p>$x$ 隐藏的清晰图像 latent sharp image</p>
<p>$k$ 模糊核 blur kernel</p>
<p>$n$ 噪声 noise</p>
<p>$\otimes$ denotes convolution operator</p>
<p>Blind image deblurring is challenging</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0145.png" width="80%"><br>    <br>    <small>   </small><br></p>

<p>因为$k$和$x$都是未知的，不同的$k$和$x$，可能产生相同的$y$。</p>
<p>11 is the product of two numbers</p>
<p>11 = 1 x 11</p>
<p>11 = 2 x 5.5</p>
<p>11 = 3 x 3.667</p>
<p>假设没有噪声</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0146.PNG" width="80%"><br>    <br>    <small>   </small><br></p>

<p>假设有噪声</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0148.PNG" width="80%"><br>    <br>    <small>   </small><br></p>

<p>为了解决这个问题，e.g., blurred images and delta blur kernels.关于模糊核和图像的额外约束和先验知识都是必需的。</p>
<p>图像去模糊主要被划分成了两步：</p>
<p>1、模糊核的估计 kernel estimation 以由粗到精的方式避免局部极小值</p>
<p>2、去模糊</p>
<h1 id="Estimation-of-the-Blur-Kernel"><a href="#Estimation-of-the-Blur-Kernel" class="headerlink" title="Estimation of the Blur Kernel"></a>Estimation of the Blur Kernel</h1><p>去模糊算法的一个自然的出发点就是首先从概率的角度出发建立去模糊问题对应的方程。</p>
<h2 id="Probabilistic-approach"><a href="#Probabilistic-approach" class="headerlink" title="Probabilistic approach"></a>Probabilistic approach</h2><p>利用一些关于清晰图$x$的先验知识，根据贝叶斯理论，我们能够构建出关于未知量的后验分布:</p>
<p>$$ p(k,x|y) ∝ p(y|x,k)p(x)p(k)$$</p>
<p>$∝$ 正比于的关系</p>
<p>$p(k,x|y)$ 后验分布 $Posterior$ $distribution$</p>
<p>$p(y|x,k)$ 似然 $Likelihood$ </p>
<p>$p(x)$ 先验 $Sharp$ $image$ $statistics$</p>
<p>$p(k)$ 先验 $Blur$ $kernel$ $prior$–$Positive$ $and$ $sparse$</p>
<h3 id="p-y-x-k-似然-Likelihood"><a href="#p-y-x-k-似然-Likelihood" class="headerlink" title="$p(y|x,k)$ 似然 $Likelihood$"></a>$p(y|x,k)$ 似然 $Likelihood$</h3><p>假设我们已经获知降质过程中干扰图像的噪声类型，我们就能够很容易的写出模糊图像的似然$p(y|x,k)$ ,即$y$ 关于$x,k$ 的条件概率密度 </p>
<p>通常假设噪声为均勾的高斯噪声于是其中的似然项描述为： </p>
<p>$$p(y|x,k) ∝ \prod^{}_{i}exp(-\frac{(k\otimes x)_{i}-y_{i}}{2σ^{2}})$$</p>
<p>其中$σ$是噪声的标准差</p>
<h3 id="p-k-先验-Blur-kernel-prior–Positive-and-sparse"><a href="#p-k-先验-Blur-kernel-prior–Positive-and-sparse" class="headerlink" title="$p(k)$ 先验 Blur kernel prior–Positive and sparse"></a>$p(k)$ 先验 Blur kernel prior–Positive and sparse</h3><p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0150.PNG" width="80%"><br>    <br>    <small>   </small><br></p>

<p>首先图像的形成过程就是光子在传感器上不断累积的过程，因此模糊核中的所有元素都是非负的，即其次，更为重要的一点是模糊核通常是稀疏的，也即包含相对少量的非零元素。模糊核的这种非负稀疏特点被之前的图像去模糊方法广泛地使用。</p>
<h3 id="p-x-先验-Sharp-image-statistics"><a href="#p-x-先验-Sharp-image-statistics" class="headerlink" title="$p(x)$ 先验 Sharp image statistics"></a>$p(x)$ 先验 Sharp image statistics</h3><p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0142.PNG" width="80%"><br>    <br>    <small> 清晰图像的梯度分布  </small><br></p>

<p>although images of real-world scenes vary greatly in their absolute color distributions, they obey 重尾分布heavytailed distributions in their gradients</p>
<p>梯度的分布大部分在小的值，但是相比高斯分布来说，对梯度值较大的值有更大的可能性</p>
<p>the distribution of gradients has most of its mass on small values but gives signicantly more probability to large values than a Gaussian distribution</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0143.PNG" width="80%"><br>    <br>    <small>  模糊图像的梯度分布 </small><br></p>


<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0144.PNG" width="80%"><br>    <br>    <small>  The parametric model is built with mixture of Gaussians   </small><br></p>

<p>混合高斯模型的基本思想是:对每一个像素,定义K个状态, 每个状态用一个高斯函数表示,这些状态一部分表示背景的像素值,其余部分则表示前景的像素值。</p>
<p>zero mean mixture-of-Gaussians model provide a good approximation to the empirical distribution</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0151.PNG" width="80%"><br>    <br>    <small>   </small><br></p>

<p>以上分析来自[3 Fergus et al., SIGGRAPH 2006]</p>
<h2 id="1-maximum-a-posterior-MAP-（最大后验）"><a href="#1-maximum-a-posterior-MAP-（最大后验）" class="headerlink" title="(1) maximum a posterior (MAP)（最大后验）"></a>(1) maximum a posterior (MAP)（最大后验）</h2><p>Maximum A Posteriori, MAP是贝叶斯学派常用的估计方法！</p>
<p>假设数据$x_1,x_2,……,x_n$是独立同分布($i.i.d$)的一组样本,$X=(x_1,x_2,……,x_n)$,那么MAP对$\theta$的估计方法如下推导</p>
<p>$\hat{\theta}_{MAP}=arg maxP(\theta|X)$</p>
<p>$=arg min- P(\theta|X)$</p>
<p>$=arg min- log^{P(\theta|X)}$</p>
<p>由贝叶斯公式可知</p>
<p>$P(\theta|X)=\frac{P(X|\theta)×P(\theta)}{P(X)}$</p>
<p>带入得：</p>
<p>$=arg\text{  }min- log^{P(X|\theta)} - log^{P(\theta)} + log^{P(X)}$</p>
<p>$P(X)$可以丢掉因为与$\theta$无关</p>
<p>$=arg\text{  }min- log^{P(X|\theta)} - log^{P(\theta)}$</p>
<p><b>$MAP_{x,k}framework$</b></p>
<p>$$ p(k,x|y) ∝ p(y|x,k)p(x)p(k)$$</p>
<p>$$ \Downarrow $$</p>
<p>$$ \left.  max \right|_{k,x} p(k,x|y)$$</p>
<p>$$ \Downarrow $$</p>
<p>$$ (\hat{x},\hat{k})=\left.  arg\text{  }max \right|_{k,x}P(x,k|f)=\left.  arg\text{  }min \right|_{k,x} [(y-k\otimes x)+\phi(x)+\psi(k)]$$</p>
<h2 id="2-变分贝叶斯推断-variational-Bayesian-inference"><a href="#2-变分贝叶斯推断-variational-Bayesian-inference" class="headerlink" title="(2) 变分贝叶斯推断 variational Bayesian inference"></a>(2) 变分贝叶斯推断 variational Bayesian inference</h2><p>[3 Fergus et al., SIGGRAPH 2006]通过变分贝叶斯推断variational Bayesian inference来使用高斯混合模型mixture of Gaussians学习图像梯度先验image gradient prior</p>
<p>[1 Levin et al, CVPR 2009]show that 变分贝叶斯推断the variational Bayesian inference method [3] is able to avoid 平凡解trivial solutions while naive MAP based methods may not.</p>
<p>但是变分贝叶斯推断方法计算非常复杂</p>
<p>$$ p(k|y) ∝ p(y|k)p(k)$$</p>
<p>$$=\int_{x} p(y,x|k)p(k)dx$$</p>
<p>$$=\int_{x} p(y|x,k)p(x)p(k)dx$$</p>
<h1 id="参考论文"><a href="#参考论文" class="headerlink" title="参考论文"></a>参考论文</h1><p>[1]Understanding and evaluating blind deconvolution algorithms<a href="http://people.csail.mit.edu/billf/papers/deconvLevinEtalCVPR09.pdf" target="_blank" rel="external">Levin et al, CVPR 2009</a></p>
<p>[2]High-quality motion deblurring from a single image<a href="___">Shan et al., SIGGRAPH 2008</a></p>
<p>[3]Removing Camera Shake From a Single Photograph<a href="___">Fergus et al., SIGGRAPH 2006</a><a href="https://blog.csdn.net/jarekiss/article/details/39013039" target="_blank" rel="external">附录推导</a><a href="https://blog.csdn.net/selinahuiling/article/details/7935161" target="_blank" rel="external">论文笔记</a></p>
<p>[4]Blind Image Deblurring Using Dark Channel Prior<br><a href="http://vllab1.ucmerced.edu/~jinshan/" target="_blank" rel="external">Pan Jinshan</a><br><a href="http://vllab1.ucmerced.edu/~jinshan/projects/" target="_blank" rel="external">Pan Jinshan Projects</a><br><a href="http://vllab1.ucmerced.edu/~jinshan/projects/dark-channel-deblur/" target="_blank" rel="external">Projects</a><br><a href="http://vllab1.ucmerced.edu/~jinshan/projects/dark-channel-deblur/dark-channel-deblur/cvpr16-dark-channel-deblur.pdf" target="_blank" rel="external">Paper</a><br><a href="http://vllab1.ucmerced.edu/~jinshan/projects/dark-channel-deblur/" target="_blank" rel="external">Project Web</a></p>
<p>[5]基于强度与梯度先验的$L_0$正则化文本图像去模糊(Deblurring Text Images via $L_0$-Regularized Intensity and Gradient Prior)<a href="http://vllab1.ucmerced.edu/~jinshan/projects/text-deblur/" target="_blank" rel="external">Projects</a><br><a href="https://eng.ucmerced.edu/people/zhu/CVPR14_deblurtext.pdf" target="_blank" rel="external">Paper</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/Blind Image Deblurring Using Dark Channel Prior/" rel="next" title="Blind Image Deblurring Using Dark Channel Prior">
                <i class="fa fa-chevron-left"></i> Blind Image Deblurring Using Dark Channel Prior
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/深度2/" rel="prev" title="深度学习心得06| 调参">
                深度学习心得06| 调参 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="曹越" />
            
              <p class="site-author-name" itemprop="name">曹越</p>
              <p class="site-description motion-element" itemprop="description">曹越的小天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/happycaoyue" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/imupkucaoyue" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/imupkucaoyue" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wycheng.me" title="南大校草王雨城个人技术博客" target="_blank">南大校草王雨城个人技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://plushunter.github.io" title="人大应用统计硕士技术博客" target="_blank">人大应用统计硕士技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">1.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初探去模糊"><span class="nav-number">2.</span> <span class="nav-text">初探去模糊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盲图像去模糊（blind-image-deblurring）"><span class="nav-number">3.</span> <span class="nav-text">盲图像去模糊（blind image deblurring）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Estimation-of-the-Blur-Kernel"><span class="nav-number">4.</span> <span class="nav-text">Estimation of the Blur Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Probabilistic-approach"><span class="nav-number">4.1.</span> <span class="nav-text">Probabilistic approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p-y-x-k-似然-Likelihood"><span class="nav-number">4.1.1.</span> <span class="nav-text">$p(y|x,k)$ 似然 $Likelihood$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-k-先验-Blur-kernel-prior–Positive-and-sparse"><span class="nav-number">4.1.2.</span> <span class="nav-text">$p(k)$ 先验 Blur kernel prior–Positive and sparse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-x-先验-Sharp-image-statistics"><span class="nav-number">4.1.3.</span> <span class="nav-text">$p(x)$ 先验 Sharp image statistics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-maximum-a-posterior-MAP-（最大后验）"><span class="nav-number">4.2.</span> <span class="nav-text">(1) maximum a posterior (MAP)（最大后验）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-变分贝叶斯推断-variational-Bayesian-inference"><span class="nav-number">4.3.</span> <span class="nav-text">(2) 变分贝叶斯推断 variational Bayesian inference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考论文"><span class="nav-number">5.</span> <span class="nav-text">参考论文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹越</span>
<span id="busuanzi_container_site_pv">
   <i class="fa fa-eye-"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <span id="busuanzi_container_site_uv">
   <i class="fa fa-user-"></i>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt2xVwFT';
      var conf = 'a1bffb2be42605f5a43d6531f7dbf31c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EbaweVDHiHrQymnk5wIzfHP1-gzGzoHsz", "12DUrd2KdWPF2TdD64eMkAXl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
