<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="你好, 欢迎来到曹越的快乐小站" />










<meta name="description" content="generative adversarial network 对抗生成网络 机器学习基本知识生成式模型(generative models)与判别式模型(Discriminative models) 本质区别：生成式模型可以生成数据，而判别式模型不可以生成数据，只可以将数据用于分类、回归等问题 判别式模型(Discriminative models)Goal: given $x$, predict">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN01| 判别式模型和生成式模型">
<meta property="og:url" content="http://yoursite.com/2018/08/07/GAN01-判别式模型和生成式模型/index.html">
<meta property="og:site_name" content="曹越的快乐小站">
<meta property="og:description" content="generative adversarial network 对抗生成网络 机器学习基本知识生成式模型(generative models)与判别式模型(Discriminative models) 本质区别：生成式模型可以生成数据，而判别式模型不可以生成数据，只可以将数据用于分类、回归等问题 判别式模型(Discriminative models)Goal: given $x$, predict">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T06:30:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAN01| 判别式模型和生成式模型">
<meta name="twitter:description" content="generative adversarial network 对抗生成网络 机器学习基本知识生成式模型(generative models)与判别式模型(Discriminative models) 本质区别：生成式模型可以生成数据，而判别式模型不可以生成数据，只可以将数据用于分类、回归等问题 判别式模型(Discriminative models)Goal: given $x$, predict">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/GAN01-判别式模型和生成式模型/"/>





  <title>GAN01| 判别式模型和生成式模型 | 曹越的快乐小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹越的快乐小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于理想我从来没选择放弃，即使在灰头土脸的日子里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/GAN01-判别式模型和生成式模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹越的快乐小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GAN01| 判别式模型和生成式模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T10:47:44+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生成式对抗网络/" itemprop="url" rel="index">
                    <span itemprop="name">生成式对抗网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/07/GAN01-判别式模型和生成式模型/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/07/GAN01-判别式模型和生成式模型/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/08/07/GAN01-判别式模型和生成式模型/" class="leancloud_visitors" data-flag-title="GAN01| 判别式模型和生成式模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>generative adversarial network 对抗生成网络</p>
<h1 id="机器学习基本知识"><a href="#机器学习基本知识" class="headerlink" title="机器学习基本知识"></a>机器学习基本知识</h1><p>生成式模型(generative models)与判别式模型(Discriminative models)</p>
<p>本质区别：生成式模型可以生成数据，而判别式模型不可以生成数据，只可以将数据用于分类、回归等问题</p>
<h2 id="判别式模型-Discriminative-models"><a href="#判别式模型-Discriminative-models" class="headerlink" title="判别式模型(Discriminative models)"></a>判别式模型(Discriminative models)</h2><p>Goal: given $x$, predict $y$</p>
<p>找到一个映射$x:\to y$ 即 $f(x)$</p>
<p>分类问题 classfication $f(x) \in 0 or 1$</p>
<p>回归问题 regression  $f(x) \in R$</p>
<h3 id="1-概率模型-Probabilistic"><a href="#1-概率模型-Probabilistic" class="headerlink" title="(1) 概率模型 Probabilistic"></a>(1) 概率模型 Probabilistic</h3><p>Goal: given $x$, predict $y$</p>
<p>求 $p(y | x)$</p>
<p>如二分类</p>
<p>$p(1 | x) \geq 0.5$ 输出 $1$</p>
<p>$p(1 | x) &lt; 0.5$ 输出 $0$</p>
<p>几种基于(条件)概率模型的判别式模型</p>
<ul>
<li>Logistic regression</li>
</ul>
<p>$p_r(y=1 | x) = \frac{1}{\sqrt{1+e^{-w^Tx}}}$    </p>
<ul>
<li>Feed-forward networks </li>
</ul>
<p>$p_r(y=1 | x) = \frac{1}{\sqrt{1+e^{-h(x)}}}$    </p>
<p>$h(x)=\sigma(Ax+b)$</p>
<p>$h(x)$为隐藏层的工作：仿射变换（线性变换）+激活函数        </p>
<ul>
<li><p>Recurrent networks     </p>
</li>
<li><p>Conditional random field 条件随机场</p>
</li>
</ul>
<p>对于一些简单的情况，我们会假设已知有模型可以很好的对分布进行建模，缺少的只是合适的参数。这时候很自然只要根据观测到的样本，学习参数让当前观测到的样本下的似然函数最大，这就是最大似然估计(Maximum Likelihood Estimation)</p>
<p>最大似然估计MLE</p>
<p>$$ \left. max \right| _{\theta} = \frac{1}{n}\sum^{n}_{i=1}log^{p_r(y=1 | x)}$$</p>
<h3 id="2-非概率模型-Non-Probabilistic"><a href="#2-非概率模型-Non-Probabilistic" class="headerlink" title="(2) 非概率模型 Non-Probabilistic"></a>(2) 非概率模型 Non-Probabilistic</h3><p>Goal: given $x$, predict $y$</p>
<p>求 $f (x; \theta)$</p>
<p>几种基于非概率模型的判别式模型</p>
<ul>
<li><p>Support vector    machines </p>
</li>
<li><p>K-nearest neighbors </p>
</li>
<li><p>Decision tree</p>
</li>
</ul>
<p>$$ \left. max \right| _{\theta} = \frac{1}{n}\sum^{n}_{i=1} \prod (f(x_i; \theta)=y_i)$$</p>
<p>总结：判别式模型有基于概率模型也有基于非概率模型，基于概率模型就是要构造$p(y | x)$，基于非概率模型就是要构造$f (x; \theta)$</p>
<h2 id="生成式模型-generative-models"><a href="#生成式模型-generative-models" class="headerlink" title="生成式模型(generative models)"></a>生成式模型(generative models)</h2><h3 id="1-概率模型-Probabilistic-1"><a href="#1-概率模型-Probabilistic-1" class="headerlink" title="(1) 概率模型 Probabilistic"></a>(1) 概率模型 Probabilistic</h3><p>求 $p_r(x,y)=p_r(y | x)p_r(x)$</p>
<p>最大似然估计MLE</p>
<p>$$ \left. max \right| _{\theta} = \frac{1}{n}\sum^{n}_{i=1}log^{p_r(x,y;\theta)}$$</p>
<p>note:交叉熵cross-entropy是MLE的一个特例，针对概率模型</p>
<ul>
<li><p>Naive    Bayes </p>
</li>
<li><p>Bayesian networks</p>
</li>
<li><p>Hidden    Markov models 隐马尔科夫模型</p>
</li>
<li><p>Restricted Boltzmann machines 受限波兹尔曼机 </p>
</li>
</ul>
<p>在RNN出来之前，用于语音识别，自然语言处理，将一个句子的各个成分属于什么词性</p>
<ul>
<li>Gaussian mixture models 混合高斯模型</li>
</ul>
<p>$$ p_r(x,y)=\sum^{n}_{i=1} p_r(x| y=i)p_r(y=i)$$</p>
<p>$p_r(y=i)$ 多项式分布</p>
<p>$p_r(x| y=i)$ 高斯分布 $N(x;(0,1))$</p>
<ul>
<li><p>Latent Dirichlet allocation </p>
</li>
<li><p>Variational auto encoder</p>
</li>
</ul>
<p>总结：基于概率的生成式模型使用联合概率密度 $p_r(x,y)$基于概率的判别式模型使用条件概率密度$p(y | x)$</p>
<h3 id="2-非概率模型-Non-Probabilistic-1"><a href="#2-非概率模型-Non-Probabilistic-1" class="headerlink" title="(2) 非概率模型 Non-Probabilistic"></a>(2) 非概率模型 Non-Probabilistic</h3><p>GAN</p>
<h2 id="前期工作"><a href="#前期工作" class="headerlink" title="前期工作"></a>前期工作</h2><p>GAN 产生的大环境 2012-2014</p>
<ul>
<li><p>判别式深度模型：AlexNet、NIN、VGG、GoogleNet等</p>
</li>
<li><p>生成式深度模型：DBM、VAE、NCE（少、复杂）</p>
</li>
</ul>
<p>DBM：</p>
<p>常规模式：对目标对象的概率分布建模，并将其表达为具体的某种参数形式;再用最大似然的方法训练模型</p>
<p>不足：似然分布无法直接求解，依赖近似和采样算法</p>
<p>GSN（2014）</p>
<p>无需具体参数化形式，用其他形式代替最大似然优化</p>
<p>核心：假设一条马尔可夫链的稳态分布是数据的真实分布，并用梯度反传（BP）代替马尔可夫连的求解</p>
<p>NCE：判别式准则辅助训练产生式模型</p>
<p>VAE：两个网络互相训练，近似推断</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/深度2/" rel="next" title="深度学习心得06| 调参">
                <i class="fa fa-chevron-left"></i> 深度学习心得06| 调参
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/GAN02-GAN的基本原理及推导/" rel="prev" title="GAN02| GAN的基本原理及推导">
                GAN02| GAN的基本原理及推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="曹越" />
            
              <p class="site-author-name" itemprop="name">曹越</p>
              <p class="site-description motion-element" itemprop="description">曹越的小天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/happycaoyue" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/imupkucaoyue" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/imupkucaoyue" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wycheng.me" title="南大校草王雨城个人技术博客" target="_blank">南大校草王雨城个人技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://plushunter.github.io" title="人大应用统计硕士技术博客" target="_blank">人大应用统计硕士技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习基本知识"><span class="nav-number">1.</span> <span class="nav-text">机器学习基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判别式模型-Discriminative-models"><span class="nav-number">1.1.</span> <span class="nav-text">判别式模型(Discriminative models)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概率模型-Probabilistic"><span class="nav-number">1.1.1.</span> <span class="nav-text">(1) 概率模型 Probabilistic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-非概率模型-Non-Probabilistic"><span class="nav-number">1.1.2.</span> <span class="nav-text">(2) 非概率模型 Non-Probabilistic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成式模型-generative-models"><span class="nav-number">1.2.</span> <span class="nav-text">生成式模型(generative models)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概率模型-Probabilistic-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">(1) 概率模型 Probabilistic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-非概率模型-Non-Probabilistic-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">(2) 非概率模型 Non-Probabilistic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期工作"><span class="nav-number">1.3.</span> <span class="nav-text">前期工作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹越</span>
<span id="busuanzi_container_site_pv">
   <i class="fa fa-eye-"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <span id="busuanzi_container_site_uv">
   <i class="fa fa-user-"></i>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt2xVwFT';
      var conf = 'a1bffb2be42605f5a43d6531f7dbf31c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EbaweVDHiHrQymnk5wIzfHP1-gzGzoHsz", "12DUrd2KdWPF2TdD64eMkAXl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
