<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="你好, 欢迎来到曹越的快乐小站" />










<meta name="description" content="Learning a Discriminative Prior for Blind Image Deblurring 使用CNN生成图像先验，实现更广泛场景的盲图像去模糊 论文Learning a Discriminative Prior for Blind Image Deblurring Abstract现有的最优方法在文本、人脸以及低光照图像low-illumination images上的">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning a Discriminative Prior for Blind Image Deblurring">
<meta property="og:url" content="http://yoursite.com/2018/04/07/Learning a Discriminative Prior for Blind Image Deblurring/index.html">
<meta property="og:site_name" content="曹越的快乐小站">
<meta property="og:description" content="Learning a Discriminative Prior for Blind Image Deblurring 使用CNN生成图像先验，实现更广泛场景的盲图像去模糊 论文Learning a Discriminative Prior for Blind Image Deblurring Abstract现有的最优方法在文本、人脸以及低光照图像low-illumination images上的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0137.png">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0138.png">
<meta property="og:image" content="http://ota4w56o8.bkt.clouddn.com/0138.png">
<meta property="og:updated_time" content="2018-04-08T03:55:08.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning a Discriminative Prior for Blind Image Deblurring">
<meta name="twitter:description" content="Learning a Discriminative Prior for Blind Image Deblurring 使用CNN生成图像先验，实现更广泛场景的盲图像去模糊 论文Learning a Discriminative Prior for Blind Image Deblurring Abstract现有的最优方法在文本、人脸以及低光照图像low-illumination images上的">
<meta name="twitter:image" content="http://ota4w56o8.bkt.clouddn.com/0137.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/Learning a Discriminative Prior for Blind Image Deblurring/"/>





  <title>Learning a Discriminative Prior for Blind Image Deblurring | 曹越的快乐小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹越的快乐小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于理想我从来没选择放弃，即使在灰头土脸的日子里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/Learning a Discriminative Prior for Blind Image Deblurring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹越的快乐小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning a Discriminative Prior for Blind Image Deblurring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T11:06:44+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Paper Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/07/Learning a Discriminative Prior for Blind Image Deblurring/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/07/Learning a Discriminative Prior for Blind Image Deblurring/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/04/07/Learning a Discriminative Prior for Blind Image Deblurring/" class="leancloud_visitors" data-flag-title="Learning a Discriminative Prior for Blind Image Deblurring">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Learning a Discriminative Prior for Blind Image Deblurring</p>
<p>使用CNN生成图像先验，实现更广泛场景的盲图像去模糊</p>
<h1 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h1><p><a href="https://arxiv.org/abs/1803.03363" target="_blank" rel="external">Learning a Discriminative Prior for Blind Image Deblurring</a></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>现有的最优方法在文本、人脸以及低光照图像low-illumination images上的盲图像去模糊blind image deblurring效果并不佳，主要受限于图像先验的手工设计属性。本文的方法是基于数据驱动的区别先验data-driven discriminative prior，图像先验偏向favor清晰的图像超过模糊的图像，我们的方法正是受到这一个事实所启发。本文研究者将图像先验image prior表示为二值分类器binary classifier，二值分类器是由深层的卷积神经网络CNN实现的，训练CNN可以分类模糊和清晰图像。  framework, 嵌入到Embedded into最大后验the maximum a posterior( MAP )框架中之后，它有助于在各种场景 (包括自然图像、人脸图像、文本图像和低照明图像) 中进行盲去模糊。最优化该带有图像先验的去模糊方法是很困难的，因为该方法包含非线性的CNN，我们采用半二次方分裂half-quadratic splitting方法和梯度下降法，实验表明，该图像先验比目前最先进的人工设计先验更具区分性，可实现更广泛场景的盲图像去模糊。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>$$ B=I \otimes k + n (1)$$</p>
<p>$B$ 模糊图像 the blurred image</p>
<p>$I$ 隐藏的清晰图像 latent sharp image</p>
<p>$k$ 模糊核 blur kernel</p>
<p>$n$ 噪声 noise</p>
<p>$\otimes$ 表示卷积操作denotes convolution operator</p>
<p>式（1）中的问题是不适定性，因为$I$和$k$都是未知的，存在无穷多个解。为了解决这个问题，关于模糊核blur kernels和图像的额外约束additional constraints和先验知识prior knowledge都是必需的。</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0137.png" width="80%"><br>    <br>    <small>  生成器 </small><br></p>

<p>最近的去模糊方法的成功主要来自于有效图像先验effective image<br>priors和边缘检测策略edge-prediction strategies方面的研究进展。然而，基于边缘预测的方法the edge prediction<br>based methods常常会涉及到启发式heuristic的边缘选择步骤，当边缘不可预测的时候，这种方法表现不佳。为了避免启发式的边缘选择步骤，人们提出了很多基于自然图像先验的算法，包括稀疏性归一化（normalized sparsity）[16]、$L_0$ 梯度 [38] 和暗通道先验（dark channel prior）[27]。这些算法在一般的自然图像上表现良好，但是并不适用于特殊的场景，例如文本 [26]、人脸 [25] 以及低光照图像 [11]。大多数上述的图像先验都有相似的效果，它们更加适用于清晰的图像，而不是模糊的图像，这种属性有助于基于 the maximum a posterior (MAP)（最大后验）的盲图像去模糊方法的成功。然而，大多数先验都是手工设计hand-crafted的，它们主要是基于对特定图像统计的有限观察。这些算法不能很好地泛化以处理自然环境中的多种场景。所以，开发能够使用 MAP 框架来处理不同场景的图像先验是很有意义的。</p>
<p>为达到这个目的，研究者将图像先验表示为能够区分清晰图像和模糊图像的二值分类器。具体来说，他们训练深度卷积神经网络来分类模糊图像 (标记为 1 ) 和清晰图像 (标记为 0 )。由于基于 MAP（最大后验）的去模糊方法通常使用 coarse-to-fine（由粗到精）策略，因此在 MAP 框架中插入具有全连接层的 CNN 无法处理不同大小的输入图像。为了解决这个问题，在 CNN 中采用了全局平均池化层 [ 21 ]，以允许学习的分类器处理不同大小的输入。此外，为了使分类器对不同输入图像尺寸具有更强的鲁棒性，还采用多尺度multi-scale训练策略。然后将学习到的 CNN 分类器作为 MAP（最大后验）框架中潜在图像对应的正则项。如图 1 所示，本文提出的图像先验比目前最先进的人工设计的先验 [ 27 ] 更具区分性。</p>
<p>然而，使用学习到的图像先验去优化这个去模糊方法是很困难的，因为这里涉及到了一个非线性 CNN。因此，本文提出了一种基于半二次方分裂法（half-quadratic splitting method）和梯度下降算法的高效数值算法。这个算法在实际使用中可以快速地收敛，并且可以应用在不同的场景中。此外，它还可以直接应用在非均匀non-uniform去模糊任务中。</p>
<p>本文的主要贡献如下：</p>
<p>提出了一种高效判别图像先验，它可以通过深度卷积神经网络学习到，用于盲图像去模糊。为了保证这个先验（也就是分类器）能够处理具有不同大小的输入图像，研究者利用全局平均池化和多尺度训练策略来训练这个卷积神经网络。</p>
<p>将学习到的分类器作为 MAP（最大后验）框架中潜在图像对应的正则化项，并且提出了一种能够求解去模糊模型的高效优化算法。</p>
<p>研究者证明，与当前最佳算法相比，这个算法在广泛使用的自然widely-used natural图像去模糊基准测试和特定领域domain-specific的去模糊任务中都具备有竞争力的性能。</p>
<p>研究者展示了这个方法可以直接泛化generalized到非均匀去模糊任务中。</p>
<p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0138.png" width="80%"><br>    <br>    <small>  CNN 先验 </small><br></p>

<h1 id="Learning-a-Data-Driven-Image-Prior"><a href="#Learning-a-Data-Driven-Image-Prior" class="headerlink" title="Learning a Data-Driven Image Prior"></a>Learning a Data-Driven Image Prior</h1><h2 id="1-Motivation"><a href="#1-Motivation" class="headerlink" title="1.Motivation"></a>1.Motivation</h2><p>MAP-based blind image deblurring methods</p>
<p>$$ \left.  min \right| _{I,k} ||I \otimes k-B||^{2}_{2}+\gamma||k||^{2}_{2}+p(I)$$</p>
<p>$p(I)$ 隐藏图像先验 The key to the success of this framework lies on the latent image prior，在最小化时 图像先验偏爱清晰图像超过模糊图像，也就是说清晰的图像对应的先验值$p(I)$更小，模糊的图像对应的先验值$p(I)$更大</p>
<h2 id="2-Binary-classification-network"><a href="#2-Binary-classification-network" class="headerlink" title="2.Binary classification network"></a>2.Binary classification network</h2><p align="center"><br>    <img src="http://ota4w56o8.bkt.clouddn.com/0138.png" width="80%"><br>    <br>    <small>  CNN 先验 </small><br></p>

<p>image as input</p>
<p>outputs represents the probability of the input image<br>to be blurred.</p>
<p>the network should be able to handle different sizes of input images</p>
<h2 id="3-Loss-function"><a href="#3-Loss-function" class="headerlink" title="3.Loss function"></a>3.Loss function</h2><p>$x$ the input image</p>
<p>$\theta$ the network parameters to be optimized</p>
<p>The deep network learns a mapping function</p>
<p>$f(x; \theta) = P(x \epsilon Blurred|x)$</p>
<p>binary cross entropy loss function</p>
<p>$$ L(\theta)=-\frac{1}{N}\sum^{N}_{i=1}\hat{y_i}log^{(y_i)}+(1-\hat{y_i})log^{(1-y_i)}$$</p>
<p>$N$ denotes the number of training samples in a batch</p>
<p>$y_i = f(x_i;\theta)$output of the classifier</p>
<p>$\hat{y_i}$the label of the input image</p>
<p>$\hat{y_i}= 1$  for blurred images and<br>$\hat{y_i}= 0$  for clear images</p>
<h1 id="Blind-Image-Deblurring"><a href="#Blind-Image-Deblurring" class="headerlink" title="Blind Image Deblurring"></a>Blind Image Deblurring</h1><p>We also use the L0 gradient prior [38, 27] as a<br>regularization term.</p>
<p>$$ \left.  min \right| _{I,k} ||I \otimes k-B||^{2}_{2}+\gamma||k||^{2}_{2}+\mu||\nabla I||_{0}+\lambda f(I)$$</p>
<p>把该问题分为两个子问题</p>
<p>针对清晰图像$I$</p>
<p>$$ \left.  min \right| _{I} ||I \otimes k-B||^{2}_{2}+\mu||\nabla I||_{0}+\lambda f(I)$$</p>
<p>针对模糊核$k$</p>
<p>$$ \left.  min \right| _{k} ||I \otimes k-B||^{2}_{2}+\gamma||k||^{2}_{2}$$</p>
<h2 id="解决-I"><a href="#解决-I" class="headerlink" title="解决$I$"></a>解决$I$</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/norm and regularization/" rel="next" title="范数与正则化">
                <i class="fa fa-chevron-left"></i> 范数与正则化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/Learning Deep CNN Denoiser Prior for Image Restoration/" rel="prev" title="Learning Deep CNN Denoiser Prior for Image Restoration">
                Learning Deep CNN Denoiser Prior for Image Restoration <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="曹越" />
            
              <p class="site-author-name" itemprop="name">曹越</p>
              <p class="site-description motion-element" itemprop="description">曹越的小天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/happycaoyue" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/imupkucaoyue" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/imupkucaoyue" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wycheng.me" title="南大校草王雨城个人技术博客" target="_blank">南大校草王雨城个人技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://plushunter.github.io" title="人大应用统计硕士技术博客" target="_blank">人大应用统计硕士技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论文"><span class="nav-number">1.</span> <span class="nav-text">论文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-a-Data-Driven-Image-Prior"><span class="nav-number">4.</span> <span class="nav-text">Learning a Data-Driven Image Prior</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Motivation"><span class="nav-number">4.1.</span> <span class="nav-text">1.Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Binary-classification-network"><span class="nav-number">4.2.</span> <span class="nav-text">2.Binary classification network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Loss-function"><span class="nav-number">4.3.</span> <span class="nav-text">3.Loss function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blind-Image-Deblurring"><span class="nav-number">5.</span> <span class="nav-text">Blind Image Deblurring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决-I"><span class="nav-number">5.1.</span> <span class="nav-text">解决$I$</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹越</span>
<span id="busuanzi_container_site_pv">
   <i class="fa fa-eye-"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <span id="busuanzi_container_site_uv">
   <i class="fa fa-user-"></i>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt2xVwFT';
      var conf = 'a1bffb2be42605f5a43d6531f7dbf31c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EbaweVDHiHrQymnk5wIzfHP1-gzGzoHsz", "12DUrd2KdWPF2TdD64eMkAXl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
