<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="你好, 欢迎来到曹越的快乐小站" />










<meta name="description" content="范数与正则化范数是具有“长度”概念的函数。在向量空间内，为所有的向量的赋予非零的增长度或者大小。不同的范数，所求的向量的长度或者大小是不同的。 举个例子，2维空间中，向量(3,4)的长度是5，那么5就是这个向量的一个范数的值，更确切的说，是欧式范数或者L2范数的值。 向量范数$x=(x_1,x_2,……,x_N)$ $L_0$范数是指向量中非0的元素的个数。(L0范数很难优化求解)  $L_0$正">
<meta property="og:type" content="article">
<meta property="og:title" content="范数与正则化">
<meta property="og:url" content="http://yoursite.com/2018/04/06/norm and regularization/index.html">
<meta property="og:site_name" content="曹越的快乐小站">
<meta property="og:description" content="范数与正则化范数是具有“长度”概念的函数。在向量空间内，为所有的向量的赋予非零的增长度或者大小。不同的范数，所求的向量的长度或者大小是不同的。 举个例子，2维空间中，向量(3,4)的长度是5，那么5就是这个向量的一个范数的值，更确切的说，是欧式范数或者L2范数的值。 向量范数$x=(x_1,x_2,……,x_N)$ $L_0$范数是指向量中非0的元素的个数。(L0范数很难优化求解)  $L_0$正">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T03:57:45.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="范数与正则化">
<meta name="twitter:description" content="范数与正则化范数是具有“长度”概念的函数。在向量空间内，为所有的向量的赋予非零的增长度或者大小。不同的范数，所求的向量的长度或者大小是不同的。 举个例子，2维空间中，向量(3,4)的长度是5，那么5就是这个向量的一个范数的值，更确切的说，是欧式范数或者L2范数的值。 向量范数$x=(x_1,x_2,……,x_N)$ $L_0$范数是指向量中非0的元素的个数。(L0范数很难优化求解)  $L_0$正">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/norm and regularization/"/>





  <title>范数与正则化 | 曹越的快乐小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹越的快乐小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于理想我从来没选择放弃，即使在灰头土脸的日子里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/norm and regularization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹越的快乐小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">范数与正则化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T13:06:44+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识小记/" itemprop="url" rel="index">
                    <span itemprop="name">知识小记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/06/norm and regularization/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/06/norm and regularization/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/04/06/norm and regularization/" class="leancloud_visitors" data-flag-title="范数与正则化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="范数与正则化"><a href="#范数与正则化" class="headerlink" title="范数与正则化"></a>范数与正则化</h1><p>范数是具有“长度”概念的函数。在向量空间内，为所有的向量的赋予非零的增长度或者大小。不同的范数，所求的向量的长度或者大小是不同的。</p>
<p>举个例子，2维空间中，向量(3,4)的长度是5，那么5就是这个向量的一个范数的值，更确切的说，是欧式范数或者L2范数的值。</p>
<h1 id="向量范数"><a href="#向量范数" class="headerlink" title="向量范数"></a>向量范数</h1><p>$x=(x_1,x_2,……,x_N)$</p>
<h2 id="L-0-范数"><a href="#L-0-范数" class="headerlink" title="$L_0$范数"></a>$L_0$范数</h2><p>是指向量中非0的元素的个数。(L0范数很难优化求解) </p>
<p>$L_0$正则化：</p>
<p>$$\sum^{m}_{j=1 \theta_j \ne 0}\theta^0_j$$</p>
<p>如果我们用$L_0$范数来规则化一个参数矩阵$W$的话，直观的说，就是希望$W$的大部分元素都是$0$。即让参数矩阵$W$是稀疏的。</p>
<p>因为$L0$范数很难优化求解（NP难问题），$L1$范数是$L0$范数的最优凸近似，而且$L1$范数比$L0$范数要容易优化求解。所以大家选择$L1$范数。</p>
<h2 id="1-范数-L-1-范数"><a href="#1-范数-L-1-范数" class="headerlink" title="$1$-范数/$L_1$范数"></a>$1$-范数/$L_1$范数</h2><p>$$||x||_{1}=\sum^{N}_{i=1}|x_i|$$</p>
<p>$L_1$范数也叫“稀疏规则算子”（Lasso regularization）</p>
<p>$L_1$范数是向量元素绝对值之和</p>
<p>matlab调用函数norm(x, 1)</p>
<ul>
<li>$L_1$范数可以进行特征选择，即让特征的系数变为$0$.</li>
</ul>
<p>$L_1$正则化：</p>
<p>$$\sum^{m}_{j=1}|\theta_j|$$</p>
<p>L1范数和L0范数可以实现稀疏，L1因具有比L0更好的优化求解特性而被广泛应用。</p>
<h3 id="参数稀疏的好处"><a href="#参数稀疏的好处" class="headerlink" title="参数稀疏的好处"></a>参数稀疏的好处</h3><p>1）特征选择(Feature Selection)： </p>
<p>大家对稀疏规则化趋之若鹜的一个关键原因在于它能实现特征的自动选择。一般来说，xi的大部分元素（也就是特征）都是和最终的输出yi没有关系或者不提供任何信息的，在最小化目标函数的时候考虑xi这些额外的特征，虽然可以获得更小的训练误差，但在预测新的样本时，这些没用的信息反而会被考虑，从而干扰了对正确yi的预测。稀疏规则化算子的引入就是为了完成特征自动选择的光荣使命，它会学习地去掉这些没有信息的特征，也就是把这些特征对应的权重置为0。</p>
<p>2）可解释性(Interpretability)： </p>
<p>另一个青睐于稀疏的理由是，模型更容易解释。例如患某种病的概率是y，然后我们收集到的数据x是1000维的，也就是我们需要寻找这1000种因素到底是怎么影响患上这种病的概率的。假设我们这个是个回归模型：y=w1<em>x1+w2</em>x2+…+w1000<em>x1000+b（当然了，为了让y限定在[0,1]的范围，一般还得加个Logistic函数）。通过学习，如果最后学习到的w</em>就只有很少的非零元素，例如只有5个非零的wi，那么我们就有理由相信，这些对应的特征在患病分析上面提供的信息是巨大的，决策性的。也就是说，患不患这种病只和这5个因素有关，那医生就好分析多了。</p>
<h2 id="2-范数-L-2-范数"><a href="#2-范数-L-2-范数" class="headerlink" title="$2$-范数/$L_2$范数"></a>$2$-范数/$L_2$范数</h2><p>$$||x||_{2}=\sqrt{\sum^{N}_{i=1}x^{2}_{i}}$$</p>
<p>Euclid范数（欧几里得范数，常用计算向量长度）</p>
<p>matlab调用函数norm(x, 2)</p>
<p>L2范数是指向量各元素的平方和然后求平方根</p>
<ul>
<li><p>$L2$范数可以防止过拟合，提升模型的泛化能力，有助于处理 $condition$ $number$不好下的矩阵(数据变化很小矩阵求解后结果变化很大)  </p>
</li>
<li><p>下降速度：最小化权值参数L1比L2变化的快 </p>
</li>
<li><p>模型空间的限制：L1会产生稀疏 L2不会。 </p>
</li>
<li><p>$L1$会趋向于产生少量的特征，而其他的特征都是0，而L2会选择更多的特征，这些特征都会接近于0。</p>
</li>
</ul>
<p>$L1$    $w$分量尽量稀疏      如 $(0,a,0,0,b,0,0)$</p>
<p>$L2$    $w$分量取值尽量均衡、稠密，即小而趋近于$0$     如$(0.3,0.5,-0.3,0.1,-0.2,0.3,-0.3)$</p>
<p>$L_2$正则化：</p>
<p>$$\sum^{m}_{j=1}|\theta_j|^{2}$$</p>
<h2 id="p-范数"><a href="#p-范数" class="headerlink" title="$p$-范数"></a>$p$-范数</h2><p>$$||x||_{p}=(\sum^{N}_{i=1}|x_i|^{p})^{\frac{1}{p}}$$</p>
<p>即向量元素绝对值的p次方和的1/p次幂</p>
<p>matlab调用函数norm(x, p)</p>
<p>L1范数是指向量中各个元素绝对值之和</p>
<h2 id="infty-范数"><a href="#infty-范数" class="headerlink" title="$\infty$-范数"></a>$\infty$-范数</h2><p>$$ ||x||_{\infty}=\left.  max \right|_{i} |x_i| $$</p>
<p>即所有向量元素绝对值中的最大值</p>
<p>matlab调用函数norm(x, inf)</p>
<h2 id="infty-范数-1"><a href="#infty-范数-1" class="headerlink" title="$-\infty$-范数"></a>$-\infty$-范数</h2><p>$$ ||x||_{-\infty}=\left.  min \right|_{i} |x|$$</p>
<p>即所有向量元素绝对值中的最小值</p>
<p>matlab调用函数norm(x, -inf)</p>
<h1 id="矩阵范数"><a href="#矩阵范数" class="headerlink" title="矩阵范数"></a>矩阵范数</h1><p>$$A=<br> \left[<br> \begin{matrix}<br>   a_{11} &amp; a_{12} &amp; … \\<br>   a_{21} &amp; a_{ij} &amp; … \\<br>   … &amp; … &amp; a_{mn}<br>  \end{matrix}<br>  \right]<br>$$</p>
<h2 id="1-范数-列和范数"><a href="#1-范数-列和范数" class="headerlink" title="$1$-范数  列和范数"></a>$1$-范数  列和范数</h2><p>即所有矩阵列向量绝对值之和的最大值</p>
<p>$$||A||_1=\left.  max \right|_{j}\sum^{m}_{i=1}|a_{ij}|$$</p>
<p>matlab调用函数norm(A, 1)</p>
<h2 id="2-范数-谱范数"><a href="#2-范数-谱范数" class="headerlink" title="$2$-范数  谱范数"></a>$2$-范数  谱范数</h2><p>$A^TA$矩阵的最大特征值的开平方</p>
<p>$$||A||_1=\left.  max \right|_{j}\sum^{m}_{i=1}|a_{ij}|$$</p>
<p>matlab调用函数norm(A, 2)</p>
<p>$$||A||_2=\sqrt{\lambda}$$</p>
<p>$\lambda$是$A^TA$矩阵的最大特征值</p>
<h2 id="infty-范数-行和范数"><a href="#infty-范数-行和范数" class="headerlink" title="$\infty$-范数 行和范数"></a>$\infty$-范数 行和范数</h2><p>即所有矩阵行向量绝对值之和的最大值</p>
<p>$$ ||A||_{\infty}=\left.  max \right|_{i}\sum^{n}_{j=1}|a_{ij}| $$</p>
<p>matlab调用函数norm(A, inf)</p>
<h2 id="F-范数-Frobenius范数"><a href="#F-范数-Frobenius范数" class="headerlink" title="$F$-范数 Frobenius范数"></a>$F$-范数 Frobenius范数</h2><p>矩阵元素绝对值的平方和再开平方</p>
<p>$$ ||A||_{F}=\sqrt{(\sum^{m}_{i=1}\sum^{n}_{j=1}|a_{ij}|)}$$</p>
<p>matlab调用函数norm(A, ’fro‘)</p>
<h2 id="核范数"><a href="#核范数" class="headerlink" title="核范数"></a>核范数</h2><p>$$||A||_*=\sum^{n}_{i=1}\lambda_i$$</p>
<p>$\lambda_i$是$A$的奇异值</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/最大似然估计(MLE)和最大后验估计(MAP)/" rel="next" title="最大似然估计(MLE)和最大后验估计(MAP)">
                <i class="fa fa-chevron-left"></i> 最大似然估计(MLE)和最大后验估计(MAP)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/Learning a Discriminative Prior for Blind Image Deblurring/" rel="prev" title="Learning a Discriminative Prior for Blind Image Deblurring">
                Learning a Discriminative Prior for Blind Image Deblurring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="曹越" />
            
              <p class="site-author-name" itemprop="name">曹越</p>
              <p class="site-description motion-element" itemprop="description">曹越的小天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/happycaoyue" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/imupkucaoyue" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/imupkucaoyue" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wycheng.me" title="南大校草王雨城个人技术博客" target="_blank">南大校草王雨城个人技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://plushunter.github.io" title="人大应用统计硕士技术博客" target="_blank">人大应用统计硕士技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#范数与正则化"><span class="nav-number">1.</span> <span class="nav-text">范数与正则化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向量范数"><span class="nav-number">2.</span> <span class="nav-text">向量范数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#L-0-范数"><span class="nav-number">2.1.</span> <span class="nav-text">$L_0$范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-范数-L-1-范数"><span class="nav-number">2.2.</span> <span class="nav-text">$1$-范数/$L_1$范数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数稀疏的好处"><span class="nav-number">2.2.1.</span> <span class="nav-text">参数稀疏的好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-范数-L-2-范数"><span class="nav-number">2.3.</span> <span class="nav-text">$2$-范数/$L_2$范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-范数"><span class="nav-number">2.4.</span> <span class="nav-text">$p$-范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#infty-范数"><span class="nav-number">2.5.</span> <span class="nav-text">$\infty$-范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#infty-范数-1"><span class="nav-number">2.6.</span> <span class="nav-text">$-\infty$-范数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵范数"><span class="nav-number">3.</span> <span class="nav-text">矩阵范数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-范数-列和范数"><span class="nav-number">3.1.</span> <span class="nav-text">$1$-范数  列和范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-范数-谱范数"><span class="nav-number">3.2.</span> <span class="nav-text">$2$-范数  谱范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#infty-范数-行和范数"><span class="nav-number">3.3.</span> <span class="nav-text">$\infty$-范数 行和范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-范数-Frobenius范数"><span class="nav-number">3.4.</span> <span class="nav-text">$F$-范数 Frobenius范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核范数"><span class="nav-number">3.5.</span> <span class="nav-text">核范数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹越</span>
<span id="busuanzi_container_site_pv">
   <i class="fa fa-eye-"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <span id="busuanzi_container_site_uv">
   <i class="fa fa-user-"></i>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt2xVwFT';
      var conf = 'a1bffb2be42605f5a43d6531f7dbf31c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EbaweVDHiHrQymnk5wIzfHP1-gzGzoHsz", "12DUrd2KdWPF2TdD64eMkAXl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
